{
  "name": "taskmanagement-fullstack",
  "version": "1.0.0",
  "description": "Unified full-stack task management platform with monorepo architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:full": "npm run docker:up && npm run dev",
    "dev:debug": "turbo run dev --parallel --verbose",
    "dev:client": "turbo run dev --filter=@taskmanagement/client",
    "dev:server": "turbo run dev --filter=@taskmanagement/server",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:apps": "turbo run build --filter='./apps/*'",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test --parallel --coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check",
    "type-check:watch": "turbo run type-check --watch",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "clean:all": "turbo run clean && rm -rf node_modules && npm install",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "db:reset": "turbo run db:push && turbo run db:seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "setup": "node scripts/dev-setup.js",
    "setup:quick": "npm install && turbo run build",
    "setup:fresh": "npm run clean:all && npm run setup",
    "setup:hooks": "node scripts/pre-commit-setup.js setup",
    "health": "node scripts/health-check.js",
    "debug:deps": "turbo run build --dry-run --graph",
    "debug:cache": "turbo run build --summarize",
    "hooks:status": "node scripts/pre-commit-setup.js status",
    "hooks:disable": "node scripts/pre-commit-setup.js disable",
    "docs:api": "node scripts/generate-api-docs.js",
    "docs:build": "npm run docs:api",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "migrate:monorepo": "tsx scripts/migrate-to-monorepo.ts",
    "migrate:rollback": "tsx scripts/rollback-migration.ts",
    "validate:migration": "tsx scripts/validate-migration.ts",
    "validate:system": "tsx scripts/validate-system-integration.ts",
    "check:integrity": "tsx scripts/check-data-integrity.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@taskmanagement/eslint-config": "workspace:*",
    "@taskmanagement/prettier-config": "workspace:*",
    "@taskmanagement/typescript-config": "workspace:*",
    "@types/node": "^20.19.9",
    "chokidar": "^3.5.3",
    "eslint": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "tsx": "^4.1.4",
    "turbo": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@10.0.0"
}
