{
  "name": "unified-enterprise-platform",
  "version": "1.0.0",
  "description": "Unified enterprise platform combining authentication and task management with Clean Architecture and CQRS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx scripts/run-tests.ts run --category=all",
    "test:watch": "tsx scripts/run-tests.ts run --category=all --watch",
    "test:coverage": "tsx scripts/run-tests.ts run --category=all --coverage",
    "test:unit": "tsx scripts/run-tests.ts run --category=unit",
    "test:integration": "tsx scripts/run-tests.ts run --category=integration --environment=local",
    "test:e2e": "tsx scripts/run-tests.ts run --category=e2e --environment=local",
    "test:performance": "tsx scripts/run-tests.ts run --category=performance --environment=local",
    "test:security": "tsx scripts/run-tests.ts run --category=security --environment=local",
    "test:quick": "tsx scripts/run-tests.ts quick",
    "test:ci": "tsx scripts/run-tests.ts ci",
    "test:docker": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "test:docker:clean": "docker-compose -f docker-compose.test.yml down -v",
    "test:setup": "tsx scripts/run-tests.ts setup",
    "test:teardown": "tsx scripts/run-tests.ts teardown",
    "test:categories": "tsx scripts/run-tests.ts categories",
    "test:environments": "tsx scripts/run-tests.ts environments",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/infrastructure/database/seeds/index.ts",
    "docker:build": "docker build -t unified-enterprise-platform .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev:setup": "tsx scripts/dev-setup.ts",
    "check:setup": "tsx scripts/check-setup.ts",
    "setup:dev": "tsx scripts/setup-environment.ts development",
    "setup:prod": "tsx scripts/setup-environment.ts production",
    "setup:staging": "tsx scripts/setup-environment.ts staging",
    "setup:test": "tsx scripts/setup-environment.ts test",
    "validate:config": "tsx scripts/validate-configuration.ts",
    "prepare": "husky install"
  },
  "keywords": [
    "authentication",
    "task-management",
    "enterprise",
    "nodejs",
    "typescript",
    "fastify",
    "ddd",
    "multi-tenant",
    "clean-architecture",
    "cqrs",
    "drizzle-orm",
    "websocket",
    "redis",
    "monitoring",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.0.1",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.0.0",
    "@fastify/websocket": "^10.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@simplewebauthn/server": "^13.1.2",
    "@simplewebauthn/types": "^12.0.0",
    "@types/cron": "^2.0.1",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "argon2": "^0.43.1",
    "axios": "^1.11.0",
    "commander": "^12.1.0",
    "cron": "^4.3.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.30.0",
    "fastify": "^4.24.3",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.9.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.4",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "speakeasy": "^2.0.0",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/argon2": "^0.14.1",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/node-cache": "^4.1.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@types/redis": "^4.0.10",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^1.0.0",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=999",
      "prettier --write"
    ]
  }
}
