{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@taskmanagement/core": ["./packages/core/src"],
      "@taskmanagement/core/*": ["./packages/core/src/*"],
      "@taskmanagement/types": ["./packages/types/src"],
      "@taskmanagement/types/*": ["./packages/types/src/*"],
      "@taskmanagement/validation": ["./packages/validation/src"],
      "@taskmanagement/validation/*": ["./packages/validation/src/*"],
      "@taskmanagement/utils": ["./packages/utils/src"],
      "@taskmanagement/utils/*": ["./packages/utils/src/*"],
      "@taskmanagement/config": ["./packages/config/src"],
      "@taskmanagement/config/*": ["./packages/config/src/*"],
      "@taskmanagement/i18n": ["./packages/i18n/src"],
      "@taskmanagement/i18n/*": ["./packages/i18n/src/*"],
      "@taskmanagement/domain": ["./packages/domain/src"],
      "@taskmanagement/domain/*": ["./packages/domain/src/*"],
      "@taskmanagement/auth": ["./packages/auth/src"],
      "@taskmanagement/auth/*": ["./packages/auth/src/*"],
      "@taskmanagement/database": ["./packages/database/src"],
      "@taskmanagement/database/*": ["./packages/database/src/*"],
      "@taskmanagement/cache": ["./packages/cache/src"],
      "@taskmanagement/cache/*": ["./packages/cache/src/*"],
      "@taskmanagement/events": ["./packages/events/src"],
      "@taskmanagement/events/*": ["./packages/events/src/*"],
      "@taskmanagement/observability": ["./packages/observability/src"],
      "@taskmanagement/observability/*": ["./packages/observability/src/*"],
      "@taskmanagement/integrations": ["./packages/integrations/src"],
      "@taskmanagement/integrations/*": ["./packages/integrations/src/*"],
      "@taskmanagement/jobs": ["./packages/jobs/src"],
      "@taskmanagement/jobs/*": ["./packages/jobs/src/*"],
      "@taskmanagement/ui": ["./packages/ui/src"],
      "@taskmanagement/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".turbo",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}