{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.*",
        "**/*.spec.*",
        "test/**/*",
        "tests/**/*",
        "__tests__/**/*"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*"
      ]
    },
    "format": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ]
    },
    "format:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "inputs": [
        "src/infrastructure/database/schema/**/*",
        "drizzle.config.*"
      ],
      "outputs": [
        "drizzle/**"
      ]
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    }
  },
  "globalDependencies": [
    "**/.env*"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL"
  ]
}