{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./src/*"],
      "@taskmanagement/core": ["../../packages/core/src"],
      "@taskmanagement/core/*": ["../../packages/core/src/*"],
      "@taskmanagement/types": ["../../packages/types/src"],
      "@taskmanagement/types/*": ["../../packages/types/src/*"],
      "@taskmanagement/utils": ["../../packages/utils/src"],
      "@taskmanagement/utils/*": ["../../packages/utils/src/*"],
      "@taskmanagement/validation": ["../../packages/validation/src"],
      "@taskmanagement/validation/*": ["../../packages/validation/src/*"],
      "@taskmanagement/config": ["../../packages/config/src"],
      "@taskmanagement/config/*": ["../../packages/config/src/*"],
      "@taskmanagement/observability": ["../../packages/observability/src"],
      "@taskmanagement/observability/*": ["../../packages/observability/src/*"],
      "@taskmanagement/auth": ["../../packages/auth/src"],
      "@taskmanagement/auth/*": ["../../packages/auth/src/*"],
      "@taskmanagement/domain": ["../../packages/domain/src"],
      "@taskmanagement/domain/*": ["../../packages/domain/src/*"],
      "@taskmanagement/database": ["../../packages/database/src"],
      "@taskmanagement/database/*": ["../../packages/database/src/*"],
      "@taskmanagement/cache": ["../../packages/cache/src"],
      "@taskmanagement/cache/*": ["../../packages/cache/src/*"],
      "@taskmanagement/events": ["../../packages/events/src"],
      "@taskmanagement/events/*": ["../../packages/events/src/*"],
      "@taskmanagement/integrations": ["../../packages/integrations/src"],
      "@taskmanagement/integrations/*": ["../../packages/integrations/src/*"],
      "@taskmanagement/jobs": ["../../packages/jobs/src"],
      "@taskmanagement/jobs/*": ["../../packages/jobs/src/*"],
      "@taskmanagement/i18n": ["../../packages/i18n/src"],
      "@taskmanagement/i18n/*": ["../../packages/i18n/src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/validation"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/observability"
    }
  ]
}
